.about {
  background: rgb(var(--pink));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 400px;
  text-align: center;
  grid-template-areas: "a" "b";
}

.about .image {
  grid-area: b;
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body {
  padding: 50px 2%;
}
.body h1 {
  font-size: clamp(26px, 8vw, 5rem);
  color: rgb(var(--dark-blue));
  margin-bottom: 50px;
}
.body p {
  line-height: 2;
  font-size: 18px;
  color: #333;
}

@media screen and (min-width: 1200px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "b a";
  }
  .body h1 {
    font-size: clamp(20px, 3vw, 3.4rem);
  }
  .body {
    padding: 100px 10%;
  }
}
