/* div:has(.footer) {
  } */

.footer {
  padding: 50px 5%;
  padding-bottom: 30px;
  color: rgb(var(--white));
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  color: #ccc;
  position: relative;
  /* background-color: rgb(var(--dark-blue)); */
}

.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  padding: 0.5px;
  background: #555;
  left: 0;
  bottom: 0;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.4rem;
}

.logo img {
  max-height: 70px;
  max-width: 120px;
  object-fit: cover;
  filter: invert(1) brightness(100);
}

.socials {
  font-size: 1.7rem;
  display: flex;
  gap: 20px;
}

.center {
  padding-top: 20px;
}
.title {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.address {
  font-size: 1.2rem;
}

.links > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.links a {
  text-decoration: underline;
}

.footnote {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 30px;
  color: white;
  padding: 0 5% 30px;
  /* background-color: rgb(var(--dark-blue)); */
}

.footnote p:last-child {
  color: #888;
}

@media screen and (max-width: 1000px) {
  .footer {
    grid-template-columns: 1fr !important;
  }
  .footer img {
    display: none;
  }
  .links > div {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
